{
  "name": "rupee-shift",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A web application for visualizing financial data and currency exchange rates",
  "keywords": [
    "finance",
    "data-visualization",
    "currency-exchange",
    "dollar-appreciation",
    "react",
    "tailwindcss",
    "recharts"
  ],
  "author": "Nishad Kindre <nishadkindre@gmail.com>",
  "license": "MIT",
  "homepage": "https://rupee-shift.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/nishadkindre/rupee-shift.git"
  },
  "bugs": {
    "url": "https://github.com/nishadkindre/rupee-shift/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
